Requirement already satisfied: nixtlats in /opt/conda/lib/python3.8/site-packages (0.1.19)
Requirement already satisfied: utilsforecast>=0.0.13 in /opt/conda/lib/python3.8/site-packages (from nixtlats) (0.0.24)
Requirement already satisfied: pydantic<2 in /opt/conda/lib/python3.8/site-packages (from nixtlats) (1.10.13)
Requirement already satisfied: pandas in /opt/conda/lib/python3.8/site-packages (from nixtlats) (1.1.3)
Requirement already satisfied: httpx in /opt/conda/lib/python3.8/site-packages (from nixtlats) (0.26.0)
Requirement already satisfied: requests in /opt/conda/lib/python3.8/site-packages (from nixtlats) (2.24.0)
Requirement already satisfied: tenacity in /opt/conda/lib/python3.8/site-packages (from nixtlats) (8.2.3)
Requirement already satisfied: packaging in /opt/conda/lib/python3.8/site-packages (from utilsforecast>=0.0.13->nixtlats) (23.2)
Requirement already satisfied: numpy in /opt/conda/lib/python3.8/site-packages (from utilsforecast>=0.0.13->nixtlats) (1.23.5)
Requirement already satisfied: typing-extensions>=4.2.0 in /opt/conda/lib/python3.8/site-packages (from pydantic<2->nixtlats) (4.8.0)
Requirement already satisfied: pytz>=2017.2 in /opt/conda/lib/python3.8/site-packages (from pandas->nixtlats) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /opt/conda/lib/python3.8/site-packages (from pandas->nixtlats) (2.8.2)
Requirement already satisfied: certifi in /opt/conda/lib/python3.8/site-packages (from httpx->nixtlats) (2023.7.22)
Requirement already satisfied: sniffio in /opt/conda/lib/python3.8/site-packages (from httpx->nixtlats) (1.3.0)
Requirement already satisfied: anyio in /opt/conda/lib/python3.8/site-packages (from httpx->nixtlats) (4.2.0)
Requirement already satisfied: idna in /opt/conda/lib/python3.8/site-packages (from httpx->nixtlats) (2.10)
Requirement already satisfied: httpcore==1.* in /opt/conda/lib/python3.8/site-packages (from httpx->nixtlats) (1.0.2)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /opt/conda/lib/python3.8/site-packages (from requests->nixtlats) (1.25.11)
Requirement already satisfied: chardet<4,>=3.0.2 in /opt/conda/lib/python3.8/site-packages (from requests->nixtlats) (3.0.4)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas->nixtlats) (1.15.0)
Requirement already satisfied: exceptiongroup>=1.0.2; python_version < "3.11" in /opt/conda/lib/python3.8/site-packages (from anyio->httpx->nixtlats) (1.2.0)
Requirement already satisfied: h11<0.15,>=0.13 in /opt/conda/lib/python3.8/site-packages (from httpcore==1.*->httpx->nixtlats) (0.14.0)
